VITE_SUPABASE_PROJECT_ID="grpvpuejnslozavbsnbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHZwdWVqbnNsb3phdmJzbmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTgzMjksImV4cCI6MjA3NDczNDMyOX0.-2ENdWhcpeVk-QqNzXe_Iu38LdESEp0IX-SkeyXOjDE"
VITE_SUPABASE_URL="https://grpvpuejnslozavbsnbp.supabase.co"
